# ----------------------------------------
# 1. IDENTITÉ DU SERVICE (OBLIGATOIRE POUR EUREKA)
# ----------------------------------------
spring.application.name=auth-service
server.port=8080

# ----------------------------------------
# 2. CONFIGURATION EUREKA (CORRIGÉE)
# ----------------------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# ?? Attention : C'est 'defaultZone', pas 'default-zone' !
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ----------------------------------------
# 3. SÉCURITÉ JWT
# ----------------------------------------
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# ----------------------------------------
# 4. BASE DE DONNÉES (OPTIONNEL)
# ----------------------------------------
# NOTE : Si tu utilises le mode "In-Memory" (recommandé), supprime tout ce qui suit.
# Si tu gardes MySQL, assure-toi que ton serveur MySQL est allumé.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
