# smart_city

./: pom.xml
agent-ia-service/: pom.xml
agent-ia-service/src/main/java/com/smartcity/ai/agentiaservice/: AgentIaServiceApplication.java
agent-ia-service/src/main/resources/: application.properties
agent-ia-service/src/test/java/com/smartcity/ai/agentiaservice/: AgentIaServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/smartcity/ai/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/smartcity/ai/authservice/: AuthServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/smartcity/ai/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/smartcity/ai/discoveryservice/: DiscoveryServiceApplicationTests.java
energy-service/: pom.xml
energy-service/src/main/java/com/smartcity/ai/energyservice/: EnergyServiceApplication.java
energy-service/src/main/resources/: application.properties
energy-service/src/test/java/com/smartcity/ai/energyservice/: EnergyServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/smartcity/ai/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/smartcity/ai/gatewayservice/: GatewayServiceApplicationTests.java
mcp-city-tools-server/: pom.xml
mcp-city-tools-server/src/main/java/com/smartcity/ai/mcpcitytoolsserver/: McpCityToolsServerApplication.java
mcp-city-tools-server/src/main/java/com/smartcity/ai/mcpcitytoolsserver/tools/: CityTools.java
mcp-city-tools-server/src/main/java/com/smartcity/ai/mcpserver/: McpCityToolsServerApplication.java
mcp-city-tools-server/src/main/java/com/smartcity/ai/mcpserver/tools/: CityTools.java
mcp-city-tools-server/src/main/resources/: application.properties
mcp-city-tools-server/src/test/java/com/smartcity/ai/mcpcitytoolsserver/: McpCityToolsServerApplicationTests.java
src/main/java/com/smartcity/ai/: Main.java
traffic-service/: pom.xml
traffic-service/src/main/resources/: application.properties
(+38 files in other folders)
