server.port=9093
spring.application.name=mcp-city-tools-server

# Transport MCP (Streamable HTTP)
spring.ai.mcp.server.protocol=streamable

# Eureka Client (optionnel si tu veux l'enregistrer)
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
